{
  "name": "x-configs",
  "version": "1.0.2",
  "license": {
    "type": "MIT"
  },
  "description": "simple loading configuration settings depending on an environment variable NODE_ENV like development, test, production",
  "keywords": [
    "x-x",
    "x-component",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-configs.git"
  },
  "dependencies": {
    "x-process": "1.x.x",
    "x-common": "1.x.x"
  },
  "devDependencies": {
    "x-publish": "1.x.x",
    "x-test": "1.x.x"
  },
  "main": "config.js",
  "scripts": {
    "prepublish": "./node_modules/x-publish/scripts/prepublish.sh",
    "test": "./node_modules/x-test/scripts/test.sh ./test"
  },
  "author": "",
  "maintainers": [
    ""
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/x-component/x-configs/issues"
  }
}
